CONTENTFUL_SPACE=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=

// COPY & RENAME THIS FILE TO ".env" 
// KEYS CAN BE RETRIEVED FROM THE CONTENTFUL CMS.
// https://app.contentful.com/spaces/zez3t3t1iiwd/api/keys/ - Content delivery / preview tokens