name: Pa11y accessibility tests
on: [pull_request]

jobs:
  pa11y:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 19.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Yarn Install
        run: yarn install --immutable
      - name: build web
        run: yarn build:web
      - name: start web
        run: yarn start:web
      - name: Run pa11y on web
        run: |
          yarn add -g pa11y
          pa11y http://localhost:4200
